<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_Staging"
  DTS:DTSID="{1F49F830-340F-449C-ADD3-6DC1898A3CE8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-LKG494E;User ID=;Initial Catalog=Ecommerce_Staging;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-Package-{1F49F830-340F-449C-ADD3-6DC1898A3CE8}DESKTOP-LKG494E.Ecommerce_Staging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>